{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib-es2015/",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "./index.ts",
    "./typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "https-ng-intl-ph-2.js",
    "flatModuleId": "https-ng-intl-ph-2",
    "genDir": "../../out-tsc/lib-gen-dir/"
  }
}
